<cmn:script xmlns:cmn="urn:dox:cmn">
	if (!context.root.imports) {
		context.root.imports = {};
	}
	
	const path = await import("node:path");
	const url = await import("node:url");
	
	let {name, as, mod, uri} = context.templateComponent.props;
	if (!mod &amp;&amp; !uri.startsWith("node:")) {
		uri = url.pathToFileURL(path.join(context.dirname, uri));
	}
	let x = await import(mod || uri);
	
	if (name) {
		if (name !== "*") {
			x = x[name];
		}
	} else {
		if ("default" in x) {
			x = x.default;
		}
	}
	
	context.imports[as || name] = x;
</cmn:script>
