<script xmlns="urn:dox:cmn">
	await templateComponent.toRenderBody(node);
	
	const path = await import("node:path");
	const {Textual} = await import("@ghasemkiani/base");
	
	let {dirname} = props;
	dirname ||= context.dirname;
	let {uri} = props;
	let {cs} = props;
	let fn = uri;
	if (!path.isAbsolute(fn)) {
		fn = path.join(dirname, fn);
	}
	let {node: node1} = props;
	let {ugly} = props;
	if (!node1) {
		node1 = renderer.x.odoc(node);
	}
	let string = renderer.x.toStr(node1, !ugly);
	new Textual({fn, cs, string}).write();
</script>
