<script xmlns="urn:dox:cmn">
	await templateComponent.toRenderBody(node);
	
	const path = await import("node:path");
	const {Textual} = await import("@ghasemkiani/base");
	
	let {dirname} = props;
	let {uri} = props;
	let {cs} = props;
	let {doc} = props;
	let {ugly} = props;
	
	dirname ||= context.dirname;
	let fn = uri;
	if (!path.isAbsolute(fn)) {
		fn = path.join(dirname, fn);
	}
	if (!doc) {
		doc = renderer.x.odoc(node);
	}
	let string = renderer.x.toStr(doc, !ugly);
	new Textual({fn, cs, string}).write();
</script>
